<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/medium_margin">

    <WebView
        android:id="@+id/image_thumbnail"
        style="@style/thumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/medium_margin">

        <TextView
            android:id="@+id/title"
            style="@style/Title"
            tools:text="Title" />

        <TextView
            android:id="@+id/author"
            style="@style/Author"
            tools:text="Author's name" />

        <TextView
            android:id="@+id/description"
            tools:text="Gólyakalifa"
            style="@style/descText" />

    </LinearLayout>
</LinearLayout>